{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flutter: Clean",
            "type": "shell",
            "command": "flutter",
            "args": ["clean"],
            "problemMatcher": []
        },
        {
            "label": "Flutter: Get Dependencies",
            "type": "shell",
            "command": "flutter",
            "args": ["pub", "get"],
            "problemMatcher": []
        },
        {
            "label": "Flutter: Build APK",
            "type": "shell",
            "command": "flutter",
            "args": ["build", "apk"],
            "problemMatcher": []
        },
        {
            "label": "Flutter: Build iOS",
            "type": "shell",
            "command": "flutter",
            "args": ["build", "ios"],
            "problemMatcher": []
        },
        {
            "label": "Flutter: Run Tests",
            "type": "shell",
            "command": "flutter",
            "args": ["test"],
            "problemMatcher": []
        },
        {
            "label": "Flutter: Analyze",
            "type": "shell",
            "command": "flutter",
            "args": ["analyze"],
            "problemMatcher": []
        }
    ]
}




