{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"khushidua","appId":"1:29248066052:android:cb8651bc17188ea17bdb51","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"khushidua","appId":"1:29248066052:ios:42331a7e5813662b7bdb51","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"khushidua","configurations":{"android":"1:29248066052:android:cb8651bc17188ea17bdb51","ios":"1:29248066052:ios:42331a7e5813662b7bdb51"}}}}}}