{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"khushidua","appId":"1:29248066052:android:b3669e74ab923f097bdb51","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"khushidua","appId":"1:29248066052:ios:ef894421fd57c53f7bdb51","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"khushidua","configurations":{"android":"1:29248066052:android:b3669e74ab923f097bdb51","ios":"1:29248066052:ios:ef894421fd57c53f7bdb51"}}}}}}